
_________  __
|     |  \/  |__ _ _ __
|     | |\/| / _` | '_ \
|     |_|  |_\__,_| .__/
|                 |_|__________________________________________________________
|                          |                       |                           |
|                          |         Class Room    |                           |
|                          |                       |                           |
|                          |________________    ^  |                           |
|_____________________      ________________:[NORTH]_       ___________________|
|                    |     |                         |     |                   |
|                    |_____|       Reception         |_____|                   |
|     Cafe           <[WEST]                          [EAST]>      Office      |
|                     _____                          _____                     |
|____________________|     |____        ____________|     |____________________|
|                               |[SOUTH]|____________                          |
|                               |   ᴠ                |                         |
|                               |      Hall          |                         |
|_______________________________|____________________|_________________________|

                       {PRESS ANY KEY TO CONTINUE...}
