             ___    _____  _      _ _ _
            |   |  /    / (_)_ __(_) | |
            |   | /    /  | | '__| | | |
            |   |/    /   | | |  | | | |
            |        /    |_|_|  |_|_|_|        _
            |    _   \   _ __ ___  _ __ (_) ___| | ___  ___
            |   | \   \ | '__/ _ \| '_ \| |/ __| |/ _ \/ __|
            |   |  \   \| | | (_) | | | | | (__| |  __/\__ \
            |___|   \___|_|  \___/|_| |_|_|\___|_|\___||___/

                           [Kirill  vs Taffia]
